URBANO_HOST=urbanoHost
URBANO_DB=urbanoDb
URBANO_PASS=urbanoPass
URBANO_USER=urbanoUser
MAIL_HOST=host.com
MAIL_USER=from@from.com.ar
MAIL_PASSWORD=password
MAIL_FROM=from@from.com.ar
MAIL_INFO=info@info.com
MAIL_CC=copy@copy.com
FILE_PATH_PREFIX=/path/to/summaries/
INDEX_DEBTOR=500
EXCLUDE_CUSTOMERS=[]
